[tox]
envlist = py27,py36,py36-locale,py37,py38,py39,py310

[testenv]
changedir = {envtmpdir}
deps =
    pytest
commands=
    py.test {toxinidir}/tests

[testenv:py36-locale]
basepython = python3.6
setenv =
    LC_ALL=C
